// Mixins ------------------
@btn-padding: 0 @ui-size/1.25;
@btn-height: @ui-size*2.5;

.button(@color) {
  .transition();

  // .text(uppercase);  TODO: Make an Settings screen for this.
  // font-size: 0.85rem;
  color: @color;
  text-shadow: none;
  border: 1px solid @color;
  background: transparent;

  &:focus,
  &:active:focus {
    outline: none;
  }

  &:focus,
  &:hover,
  &.selected {
    border-color: @color;
    color: @base-background-color;
    background: @color;
  }

  &:active {
    background: @color;
    box-shadow: none;
  }

  &.selected:focus,
  &.selected:hover {
    background: @color;
  }

  &[disabled],
  &.disabled {
    opacity: 1;
    background-color: transparent !important;
    border-color: transparent !important;
    color: @text-color-subtle;
  }

  &:first-child {
    border: 1px solid @color;
    border-top-left-radius: @component-border-radius;
    border-bottom-left-radius: @component-border-radius;
  }

  &.selected:last-child,
  &:last-child {
    border: 1px solid @color;
    border-top-right-radius: @component-border-radius;
    border-bottom-right-radius: @component-border-radius;
  }
}

// Buttons
.btn {
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;

  height:      @btn-height;
  line-height: @btn-height;
  padding:     @btn-padding;
  font-size:   @ui-size;

  &:hover,
  &:focus {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }

  &:focus,
  &:focus:active {
    outline: none;
  }
}

.btn.btn-xs {
  font-size: @ui-size/1.5;
}
.btn.btn-sm {
  font-size: @ui-size/1.25;
}
.btn.btn-lg {
  font-size: @ui-size*1.25;
}

// Colored buttons -----------------------
.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: lighten(@bg, 4%);
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: lighten(@bg, 4%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}

// Button Group -----------------------
.btn-group > .btn,
.btn,
.btn.btn-default {
  .button(@text-color);
}
.btn.btn-primary {
  .button(@text-color-info);
}
.btn.btn-info {
  .button(@text-color-info);
}
.btn.btn-success {
  .button(@text-color-success);
}
.btn.btn-warning {
  .button(@text-color-warning);
}
.btn.btn-error {
  .button(@text-color-error);
}
