// Key Binding
.key-binding {
  color: white;

  display: inline-block;
  margin-left: 1px;

  padding: 0 @component-padding/2;
  line-height: 2;

  font-family: Monaco, 'Helvetica Neue', Arial, sans-serif;
  font-size: .9em;

  letter-spacing: 2px;

  border-radius: @component-border-radius;
  background-color: @app-background-color;
}
